# Kamhome_Pharm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamhomepharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamhomepharmacy/: AdminDashboard.java  AppointmentFragment.java  ChatBoxDashboard.java  ChatFragment.java  DataClass.java  DetailActivity.java  EditProfileActivity.java  HelperClass.java  HelperClass2.java  HomeFragment.java  Login.java  MainActivity.java  MakeAppointment.java  Message.java  MyAdapter.java  PrescriptionFragment.java  Profile.java  ProfileFragment.java  RecyclerViewAdapter.java  ShopDrugFragment.java  ShopDrugs.java  Signup.java  UserDashboard.java  ViewDrugPrescription.java
app/src/main/res/drawable/: back.xml  card_border.xml  cart.xml  clear.xml  custom_edittext.xml  image_circle.xml  search.xml  search_bkg.xml  search_edit.xml  send.xml  textarea.xml  white_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_chat_box_dashboard.xml  activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_profile.xml  activity_shop_drugs.xml  activity_signup.xml  activity_user_dashboard.xml  activity_view_drug_prescription.xml  fragment_appointment.xml  fragment_chat.xml  fragment_prescription.xml  fragment_profile.xml  fragment_shop_drug.xml  header_menu.xml  message_design.xml  recycler_item.xml
app/src/main/res/menu/: admin_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kamhomepharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
