<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/lavender"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/kampharm"
                    android:scaleType="center"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/kampharm"
                    android:scaleType="center"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/kampharm"
                    android:scaleType="center"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/kampharm"
                    android:scaleType="center"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/admin_main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>