<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".AppointmentFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make An Appointment"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/appointment_name"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Fullname"
                android:drawableLeft="@drawable/fullname"
                android:drawablePadding="8dp"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/appointment_email"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:textColor="@color/dark_blue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/appointment_contact"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Contact"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="8dp"
                android:textColor="@color/dark_blue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/appointment_address"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Address"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="8dp"
                android:textColor="@color/dark_blue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/appointment_reason"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Reason of Appointment"
                android:drawableLeft="@drawable/reason"
                android:drawablePadding="8dp"
                android:textColor="@color/dark_blue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/appointment_message"
                android:background="@drawable/textarea"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Message"
                android:drawableLeft="@drawable/reason"
                android:drawablePadding="8dp"
                android:textColor="@color/dark_blue"/>

            <Button
                android:id="@+id/appointment_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Make Appointment"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>